body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: flex;
}

.sidebar {
  width: 20%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
}

.main {
  flex: 1;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.movie {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie img {
  max-width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

.movie h3 {
  margin-top: 5px;
  margin-bottom: 10px;
}

/* Media query for responsive layout */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    order: 2;
    text-align: center;
  }
}
